.container {
    width: 100%;
    display: flex;
    height: 100vh;
    &_menu {
        width: 256px;
        height: 100vh;
    }
    .input {
        width: 200px;
        height: 50px;
    }
    .btn {
        width: 100px;
        height: 50px;
    }
}